{
  "nodes": {
    "🎯 核心功能": {
      "images": [
        "./images/slide_2.png"
      ]
    },
    "思维导图展示": {
      "images": [
        "./images/slide_3.png"
      ]
    },
    "全屏图片浏览": {
      "images": [
        "./images/slide_4.png"
      ]
    },
    "纯键盘操作": {
      "images": [
        "./images/slide_35.png"
      ]
    },
    "无缝切换": {
      "images": [
        "./images/slide_6.png"
      ]
    },
    "⌨️ 键盘导航": {
      "images": [
        "./images/slide_7.png"
      ]
    },
    "左右键浏览节点": {
      "images": [
        "./images/slide_8.png"
      ]
    },
    "Enter 查看图片": {
      "images": [
        "./images/slide_9.png"
      ]
    },
    "ESC 退出查看": {
      "images": [
        "./images/slide_10.png"
      ]
    },
    "支持跨节点切换": {
      "images": [
        "./images/slide_11.png"
      ]
    },
    "🎨 界面特点": {
      "images": [
        "./images/slide_12.png"
      ]
    },
    "响应式设计": {
      "images": [
        "./images/slide_13.png"
      ]
    },
    "简洁现代": {
      "images": [
        "./images/slide_14.png"
      ]
    },
    "高效交互": {
      "images": [
        "./images/slide_15.png"
      ]
    },
    "专注内容": {
      "images": [
        "./images/slide_16.png"
      ]
    },
    "🧠 思维导图": {
      "images": [
        "./images/slide_17.png"
      ]
    },
    "树状结构展示": {
      "images": [
        "./images/slide_18.png"
      ]
    },
    "节点可展开折叠": {
      "images": [
        "./images/slide_19.png"
      ]
    },
    "支持多层嵌套": {
      "images": [
        "./images/slide_20.png"
      ]
    },
    "清晰的层级关系": {
      "images": [
        "./images/slide_21.png"
      ]
    },
    "📸 图片展示": {
      "images": [
        "./images/slide_22.png"
      ]
    },
    "100% 全屏显示": {
      "images": [
        "./images/slide_23.png"
      ]
    },
    "高清无损渲染": {
      "images": [
        "./images/slide_24.png"
      ]
    },
    "流畅切换体验": {
      "images": [
        "./images/slide_25.png"
      ]
    },
    "自动预加载": {
      "images": [
        "./images/slide_26.png"
      ]
    },
    "⚡ 性能优化": {
      "images": [
        "./images/slide_27.png"
      ]
    },
    "图片预加载": {
      "images": [
        "./images/slide_28.png"
      ]
    },
    "相邻节点缓存": {
      "images": [
        "./images/slide_29.png"
      ]
    },
    "无动画切换": {
      "images": [
        "./images/slide_30.png"
      ]
    },
    "即时响应": {
      "images": [
        "./images/slide_31.png"
      ]
    },
    "🎓 学术演示": {
      "images": [
        "./images/slide_32.png"
      ]
    },
    "专业简洁": {
      "images": [
        "./images/slide_33.png"
      ]
    },
    "无干扰设计": {
      "images": [
        "./images/slide_34.png"
      ]
    },
    "高效展示": {
      "images": [
        "./images/slide_36.png"
      ]
    },
    "📱 移动友好": {
      "images": [
        "./images/slide_37.png"
      ]
    },
    "响应式布局": {
      "images": [
        "./images/slide_38.png"
      ]
    },
    "触摸支持": {
      "images": [
        "./images/slide_39.png"
      ]
    },
    "自适应缩放": {
      "images": [
        "./images/slide_40.png"
      ]
    },
    "完美兼容": {
      "images": [
        "./images/slide_41.png"
      ]
    },
    "🔧 技术栈": {
      "images": [
        "./images/slide_42.png"
      ]
    },
    "Vue 3 框架": {
      "images": [
        "./images/slide_43.png"
      ]
    },
    "Vite 构建工具": {
      "images": [
        "./images/slide_44.png"
      ]
    },
    "jsMind 导图库": {
      "images": [
        "./images/slide_45.png"
      ]
    },
    "Tailwind CSS": {
      "images": [
        "./images/slide_46.png"
      ]
    },
    "🚀 快速开始": {
      "images": [
        "./images/slide_47.png"
      ]
    },
    "编辑 index.md": {
      "images": [
        "./images/slide_48.png"
      ]
    },
    "运行 gen:all": {
      "images": [
        "./images/slide_49.png"
      ]
    },
    "替换图片": {
      "images": [
        "./images/slide_50.png"
      ]
    },
    "立即使用": {
      "images": [
        "./images/slide_51.png"
      ]
    }
  }
}